.silder_box {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  background-color: #fff;

  .icon_box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;

    .icon_font {
      font-size: 24px;
      font-weight: bold;
      color: #000;
    }
  }

  .menu_box {
    flex: 1;
    overflow: auto;
  }
}
