// 全局样式
@import './reset.less';

// 组件全局样式覆盖
:root:root {
  // vant 全局样式
  // Color Palette
  --rv-black: #000;
  --rv-white: #fff;
  --rv-gray-1: #f7f8fa;
  --rv-gray-2: #f2f3f5;
  --rv-gray-3: #ebedf0;
  --rv-gray-4: #dcdee0;
  --rv-gray-5: #c8c9cc;
  --rv-gray-6: #969799;
  --rv-gray-7: #646566;
  --rv-gray-8: #323233;
  --rv-red: #ee0a24;
  --rv-blue: #3f45ff;
  --rv-orange: #ff976a;
  --rv-orange-dark: #ed6a0c;
  --rv-orange-light: #fffbe8;
  --rv-green: #07c160;

  // Gradient Colors
  --rv-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --rv-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --rv-primary-color: var(--rv-blue);
  --rv-success-color: var(--rv-green);
  --rv-danger-color: var(--rv-red);
  --rv-warning-color: var(--rv-orange);
  --rv-text-color: var(--rv-gray-8);
  --rv-active-color: var(--rv-gray-2);
  --rv-active-opacity: 0.7;
  --rv-disabled-opacity: 0.5;
  --rv-background-color: var(--rv-gray-1);
  --rv-background-color-light: #fafafa;
  --rv-text-link-color: #576b95;

  // Padding
  --rv-padding-base: 4px;
  --rv-padding-xs: 8px;
  --rv-padding-sm: 12px;
  --rv-padding-md: 16px;
  --rv-padding-lg: 24px;
  --rv-padding-xl: 32px;

  // Font
  --rv-font-size-xs: 10px;
  --rv-font-size-sm: 12px;
  --rv-font-size-md: 14px;
  --rv-font-size-lg: 16px;
  --rv-font-weight-bold: 500;
  --rv-line-height-xs: 14px;
  --rv-line-height-sm: 18px;
  --rv-line-height-md: 20px;
  --rv-line-height-lg: 22px;
  // --rv-base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI,Arial,
  //   Roboto,
  //   'PingFang SC',
  //   'miui',
  //   'Hiragino Sans GB',
  //   'Microsoft Yahei',
  //   sans-serif;
  // --rv-price-integer-font-family: Avenir-Heavy,
  //   PingFang SC,
  //   Helvetica Neue,
  //   Arial,
  //   sans-serif;

  // Animation
  --rv-animation-duration-base: 0.3s;
  --rv-animation-duration-fast: 0.2s;
  --rv-animation-timing-function-enter: ease-out;
  --rv-animation-timing-function-leave: ease-in;

  // Border
  --rv-border-color: var(--rv-gray-3);
  --rv-border-width-base: 1px;
  --rv-border-radius-sm: 2px;
  --rv-border-radius-md: 4px;
  --rv-border-radius-lg: 8px;
  --rv-border-radius-max: 999px;
}
