// 定义全局变量
@blue: #0076ce;
@green: #6ea204;
@yellow: #f2af00;
@red: #ce1126;
@purple: #6e2585;
@berry: #b7295a;
@coral: #d74324;
@orange: #ee6411;
@chartreuse: #c1d82f;
@teal: #42aeaf;
@light-blue: #cce5f1;
@light-blue-2: #6bacde;
@medium-blue: #16609e;
@dark-blue: #00447c;
@white: #fff;
@lighter-gray: #fafafa;
@light-gray: #f4f4f4;
@light-gray-2: #eee;
@light-gray-3: #e4e4e4;
@light-gray-4: #ddd;
@medium-gray: #ccc;
@medium-gray-2: #bbb;
@medium-gray-3: #aaa;
@medium-gray-4: #888;
@medium-gray-5: #808080;
@medium-gray-6: #777;
@dark-gray-1: #666;
@dark-gray-2: #555;
@dark-gray-3: #444;
@dark-gray-4: #333;
@black: #000;

//其他颜色
@full-black: rgba(0, 0, 0, 1);
@dark-black: rgba(0, 0, 0, 0.87);
@light-black: rgba(0, 0, 0, 0.54);
@min-black: rgba(0, 0, 0, 0.065);

@full-white: rgba(255, 255, 255, 1);
@dark-white: rgba(255, 255, 255, 0.87);
@light-white: rgba(255, 255, 255, 0.54);
@min-white: rgba(255, 255, 255, 0.1);

@primary: #0cc2aa;
@accent: #a88add;
@warn: #fcc100;

@info: #6887ff;
@success: #6cc788;
@warning: #f77a99;
@danger: #f44455;

@light: #f8f8f8;
@grey: #424242;
@dark: #2e3e4e;
@black: #2a2b3c;
@white: #ffffff;

@border-color: rgba(120, 130, 140, 0.13);
