@import '../../../styles/index.module.less';

.login_container {
  width: 100vw;
  height: 100vh;
  padding-top: 50px;
  text-align: center;
  background: @background-page-color;
  background-image: url('@/assets/img/login_bg.svg');
  background-position: 50%;
  background-size: 100% 100%;
  background-size: cover;

  .login_logo_img {
    img {
      height: 200px;
    }
  }

  .login_text {
    padding: 20px;
    font-size: 40px;
  }

  .login_form {
    padding-top: 12px;
  }
}
