// 全局样式
@import './modules/reset.less';
@import './modules/global.less';
@import './modules/variable.less';

// 项目全局样式
@font-size: 16px;
//主要字体颜色
@text-primary-color: @white;
//主要背景颜色
@background-color: @black;

@active-text-color: #EF7A10;