@shadow: 0 3px 8px rgba(0, 0, 0, 0.08);

.demo_floating_box {
  width: 40px;
  height: 40px;

  .main_button {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    box-shadow: @shadow;
    transition: all 0.2s ease-in-out;
  }

  .main_button_active {
    transform: rotate(45deg);
  }

  .menu_item {
    width: 40px;
    height: 40px;
    font-size: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: @shadow;
  }
}
