.layout_container {
  .silder_container {
    height: auto;
  }

  .right_container {
    .header_container {
      margin-bottom: 12px;
      overflow: auto;
      border-radius: 12px;
    }

    .router_container {
      flex: 1;
      overflow: auto;
      border-radius: 12px;
    }
  }
}
